# PORTA DA API

SERVER_PORT=4000

# HOST DA API

APP_URL=http://localhost

# s3: PARA PRODUÇÃO

# local: EM DESENVOLVIMENTO

STORAGE_TYPE=local

# PEGUE ESSES DADOS NO SITE S3 AWS

BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# =====================

# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://user:password@dbHost:5432/dbName?schema=public"
